{
  "name": "powerspot",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurBarbo/PowerSpot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurBarbo/PowerSpot/issues"
  },
  "homepage": "https://github.com/ArthurBarbo/PowerSpot#readme",
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "vite": "^7.2.1"
  }
}